# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAiHLN_UD-ln_rwgOVgDs18B5hGc-d6aA8
VITE_FIREBASE_AUTH_DOMAIN=website-190ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=website-190ec
VITE_FIREBASE_STORAGE_BUCKET=website-190ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=354894124172
VITE_FIREBASE_APP_ID=1:354894124172:web:fdfda6ae95ec97a6fc57a9

# AI Chatbot
VITE_GROQ_API_KEY=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
