VITE_SUPABASE_URL=https://aykhxxaszgbvwuuewxwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5a2h4eGFzemdidnd1dWV3eHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDYxNjksImV4cCI6MjA4MzgyMjE2OX0.pKjUTkqnEPRF0LGvAQKVlhy7k4ELHNC8yYfw91L_1bw

VITE_ADMIN_USERNAME=quantumscripts
VITE_ADMIN_PASSWORD=NEWSTART24

VITE_GROQ_API_KEY=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
